.App {
  margin: 50px;
  max-width: 800px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

input,
label,
textarea {
  display: block;
}

label {
  margin-bottom: 10px;
}

input {
  font-size: 1.2em;
  height: 30px;
  width: 200px;
}

textarea {
  font-size: 1.6em;
  width: 100%;
  height: 100px;
}

button {
  background-color: #ccc;
  font-size: 1.2em;
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #ffffff;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: #000;
  text-align: center;
  transition: all 0.2s;
}

button:hover {
  color: #000000;
  background-color: #999;
}
.error {
  padding: 20px;
  background: #700;
  color: white;
  font-weight: bold;
}

.active {
  display: block;
}

.inactive {
  display: none;
}

.question {
  background: #7ba4e9;
  margin: 10px 0px;
  padding: 10px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.question-text {
  font-weight: bold;
}

.answer {
  background: white;
  color: black;

  margin: 10px 30px;
  padding: 10px;
}

.answer-input {
  margin: 50px 30px;
}
